appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
Django==3.1.4
django-sslserver==0.22
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
pexpect==4.8.0
pip==20.3.3
praw==7.1.0
prawcore==1.5.0
ptyprocess==0.7.0
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
setuptools==49.2.1
six==1.15.0
sqlparse==0.4.1
Strip==0.0.1.dev14
stripe==2.55.1
update-checker==0.18.0
urllib3==1.26.2
virtualenv==20.2.2
websocket-client==0.57.0
wheel==0.36.2
